body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif; 
    background-color: #eee;
}

.tela {
    display: flex;
    background-color: #fafafa;
    align-items: center;
    justify-content: center;
}

.menu-lateral {
    width: 60px;
    height: 105vh;
    background-color: #fff;
    border-right: 2px solid #ddd;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    left: 0;
    padding-top: 20px;
    gap: 25px;
    font-size: 22px;
}

.area-feed {
    padding: 30px;
    width: 640px;
    background-color: #fff;
    min-height: 100vh;
    justify-content: center;
}

.cabeca {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.cabeca img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.cabeca button {
    margin-left: auto;
    background-color: #ff5e57;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
}

textarea {
    width: 100%;
    height: 60px;
    padding: 10px;
    font-size: 14px;
    border: 2px dashed #aaa;
    border-radius: 5px;
    margin-bottom: 10px;
}

.btn-postar {
    background-color: #32cd32;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
}

.post {
    display: flex;
    gap: 15px;
    background-color: #fdfdfd;
    border: 1px solid #32cd32;
    padding: 15px;
    margin-top: 20px;
    border-radius: 5px;
}

.post img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.post h4 {
    margin: 0;
    font-size: 16px;
}

.post span {
  font-size: 12px;
  color: gray;
}

.post p{
    margin: 5px 0;
}

.acoes {
    margin-top: 10px;
    display: flex;
    gap: 15px;
    align-items: center;
}

.button-menu {
    font-size: 40px;
    background: none;
    border: none;
    cursor: pointer;
}

.btn-editar-perfil {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    margin-left: auto;
}

